//
//  PrefixHeader.pch
//  ForAJob
//
//  Created by 乔光玉 on 2018/12/5.
//  Copyright © 2018年 大仙儿飘. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
#define WLScreen_width [UIScreen mainScreen].bounds.size.width
#define WLScreen_height [UIScreen mainScreen].bounds.size.height
#define COLOR(x,y,z) [UIColor colorWithRed:x/255.0f green:y/255.0f blue:z/255.0f alpha:1.0f]
#define PF_SC_R @"PingFangSC-Regular"
#define SCREENWIDTH [UIScreen mainScreen].bounds.size.width
#define SCREENHEIGHT [UIScreen mainScreen].bounds.size.height
#define productIds2 @"shanbei"
#import <Masonry.h>
#import <CoreText/CoreText.h>
#import <AVOSCloud/AVOSCloud.h>
#import <YYKit.h>
#import <MBProgressHUD.h>
#import "MBProgressHUD+Add.h"
#import "AFNetworking.h"
#import <AVFoundation/AVFoundation.h>
#import "AFNetworking.h"
#import "UMMobClick/MobClick.h"
#import "UIImageView+WebCache.h"
#import "VertifyObject.h"
#import "FAJMyFavoriteObject.h"
#import "FAJCacheManager.h"
#import "FAJMyFavoriteDBManager.h"
#import "GAFAJTabbarVC.h"
#import "GAFAJNav.h"
#define FAJUserDef [NSUserDefaults standardUserDefaults]
